<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <nav id="mainnav" class="group">
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="PPE.html">Projets étudiés</a></li>
            <li><a href="Veille_Techno.html">Veille Technologique</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <center><p>Portfolio Consorti Matteo <br><br><br>Plongez dans l'univers informatique !</p></center>
    
</body>
</html>

