
a {
    text-decoration: none;
}
a:hover {
    color: aqua;
}#mainnav {
    
    font-weight: bold;
    text-transform:uppercase;
    letter-spacing: .05em;
}

#mainnav #menu {
    display: none;
    padding: .8em 1.5em;
    cursor: pointer;
}


#mainnav ul {
    display: block;
    margin: 0;
    text-align: center;
    padding-top: 5%;
}

#mainnav ul li {
    margin: 0;
    list-style: none;
    display: inline-block;
}
#mainnav ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: .9em 1.5em .8em 1.5em;
    font-size: 21px; /* Vous pouvez ajuster la taille de la police ici */
    border: 3px solid black; /* Ajoute une bordure noire aux liens */
    border-radius: 4px; /* Arrondir les coins de la bordure (facultatif) */
}


#mainnav ul li a:hover {   
    border-right: 1px solid black;
    border-left: 1px solid black;
}

p {
    animation-duration: 4s;
    animation-name: slidein;
    padding-top: 13%;
    color: white;
    font-size: 40px;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
body {
    background-image: url(./Images/pexels-cottonbro-studio-5483071.jpg);
    background-size: cover;
} 