* {
    box-sizing: border-box;
}

body {
    background: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
}

.brand span {
    color: #fff;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
    padding: 1em;
}

.company-info {
    background: #c9e6ff;
}

.company-info h3,
.company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: #f9feff;
}

/* Form Styles */

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact form button {
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
}

.contact form button:hover,
.contact form butto:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 1.5s ease-out;
}

.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}

/* responsive css for larger screeens */

@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper>* {
        padding: 2em;
    }
    .company-info h3,
    .company-info ul,
    .brand {
        text-align: left;
    }
}

.navbar-vertical-left {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    overflow: hidden;
    border: none;
    border-radius: 0;
    margin: 0;
    font-family: "Tangerine", sans-serif;
    font-size: x-large;
    
   }
   
   .navbar-vertical-left ul.navbar-nav {
    width: 100%;
    height: 100%;
    display: table;
    margin: 0;
   }
   
   .navbar-vertical-left ul.navbar-nav:before,
   .navbar-vertical-left ul.navbar-nav:after {
    display: none;
   }
   
   
   .navbar-vertical-left ul.navbar-nav > li {
    display: table-row;
    float: none;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a {
    display: table-cell;
    vertical-align: middle;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
    margin-right: 20px;
   }
   
   
   
   .navbar-vertical-left {
    background: #34495e;
    color: #ecf0f1;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a {
    color: #ecf0f1;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.one:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.one:active {
    background: rgb(58,36,83);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.two:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.two:active {
    background: rgb(58,36,83);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.tree:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.tree:active {
    background: rgb(67,41,97);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.for:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.for:active {
    background: rgb(77,47,111);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.five:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.five:active {
    background: rgb(86,53,125);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.six:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.six:active {
    background: rgb(96,59,138);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.selected {
    background: #d35400;
   }
   
   
   
   .navbar-vertical-left {
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
   
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    transform: translateX(-100px);
   }
   .navbar-vertical-left:hover {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
   }
   
   .navbar-vertical-left ul.navbar-nav {
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
   
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    transform: translateX(100px);
   }
   
   .navbar-vertical-left:hover ul.navbar-nav {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
   }
   
   
   
   @media(max-width: 768px) {
    .navbar-vertical-left {
    position: fixed;
    top: auto;
    bottom: 0;
    height: auto;
    width: 100%;
    }
   
    .navbar-vertical-left,
    .navbar-vertical-left ul.navbar-nav {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    }
   
    .navbar-vertical-left ul.navbar-nav > li {
    display: table-cell;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a {
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 30px;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
    margin: 0;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a > span {
    display: none;
    }
   }