<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <div class="container">
        <div class="row">
        <nav class="navbar navbar-vertical-left">
         <ul class="nav navbar-nav">
         <li>
         <a href="./Accueil.html" class="one">
         <i class="fa fa-fw fa-lg fa-home"></i> 
         <span>Accueil</span>
         </a>
         </li>
         <li>
         <a href="presentation.html" class="two">
         <i class="fa fa-fw fa-lg fa-star"></i> 
         <span>Présentation</span>
         </a>
         </li>
         <li>
         <a href="Veille_Techno.html" class="tree">
         <i class="fa fa-fw fa-lg fa-newspaper-o"></i> 
         <span>Veille</span>
         </a>
         </li>
         <li>
         
         
        
        </div>
        </div>

    <div class="container" style="margin-left: 25%;">
        <h1 class="brand">
            <span>Contactez</span>-moi</h1>
        <div class="wrapper animated bounceInLeft">
            <div class="company-info">
                <h3>Etablissement scolaire</h3>
                <ul>
                    <li style="margin-left: 5%;">
                        <i class="fa fa-road"></i><u>Institut supérieur saint-denis</u></li><br><br>
                    
                    <li style="margin-left: 5%; color: blue;" >
                        <i class="fa fa-envelope"></i><u>matteo.consorti32@gmail.com</u></li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <form action="">
                    <p>
                        <label>Votre Nom</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Votre société ou autres</label>
                        <input type="text" name="company">
                    </p>
                    <p>
                        <label> Adresse Email</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>N° de téléphone</label>
                        <input type="tel" name="phone">
                    </p>
                    <p class="full">
                        <label>Votre Message</label>
                        <textarea name="Message" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button>Envoyer</button>
                    </p>
                </form>
            </div>
        </div>
    </div>  
</html>