<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PPE</title>
  <link rel="stylesheet" href="PPE.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
    <center><u><h3 style="padding-bottom: 95%;">Mes projets réalisé</u></h3></center>
    <div class="container">
      <div class="row">
      <nav class="navbar navbar-vertical-left">
       <ul class="nav navbar-nav">
       <li>
       <a href="./Accueil.html" class="one">
       <i class="fa fa-fw fa-lg fa-home"></i> 
       <span>Accueil</span>
       </a>
       </li>
       <li>
       <a href="presentation.html" class="two">
       <i class="fa fa-fw fa-lg fa-star"></i> 
       <span>Présentation</span>
       </a>
       </li>
       <li>
       <a href="Veille_Techno.html" class="tree">
       <i class="fa fa-fw fa-lg fa-newspaper-o"></i> 
       <span>Veille</span>
       </a>
       </li>
       <li>
       
       
      
      </div>
      </div>
    <main class="main">
        
      <section class="card-area" style="padding-bottom: 5%;">

          <!-- Card: Sco -->
          <section class="card-section">
              <div class="card">
                  <div class="flip-card">
                      <div class="flip-card__container">
                          <div class="card-front">
                              <div class="card-front__tp card-front__tp--city">
                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                             <g>
                                 <path d="M49.7,22c-1.1,0-2,0.9-2,2v32.2c0,1.1,0.9,2,2,2s2-0.9,2-2V24C51.7,22.9,50.8,22,49.7,22z"/>
                                 <path d="M13,29.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7
                                     V7.1h24.8v15.3c0,1.1,0.9,2,2,2s2-0.9,2-2V5.1c0-1.1-0.9-2-2-2H3.7c-1.1,0-2,0.9-2,2v51c0,1.1,0.9,2,2,2s2-0.9,2-2V36.5H13
                                     c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3H13z"/>
                                 <path d="M58,11.9c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0
                                     c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1
                                     c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
                                     c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1l-12.6,7.8
                                     c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2
                                     c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0v5.4H22.1
                                     c-1.1,0-2,0.9-2,2v28.9c0,1.1,0.9,2,2,2s2-0.9,2-2V29.3h17.3v26.9c0,1.1,0.9,2,2,2s2-0.9,2-2V21l8.6-5.3v40.5c0,1.1,0.9,2,2,2
                                     s2-0.9,2-2V12.1C58,12,58,12,58,11.9z"/>
                                 <path d="M28,31L28,31c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,31,28,31z"/>
                                 <path d="M33.5,31L33.5,31c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,31,33.5,31z"/>
                                 <path d="M28,36L28,36c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,36,28,36z"/>
                                 <path d="M33.5,36L33.5,36c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,36,33.5,36z"/>
                             </g>
                             </svg>

                             <h2 class="card-front__heading">
                              Projets Scolaire
                          </h2>
                          
                              </div>

                              <div class="card-front__bt">
                                  <p class="card-front__text-view card-front__text-view--city">
                                      Voir plus
                                  </p>
                              </div>
                          </div>
                          <div class="card-back">
                              <video class="video__container" autoplay muted loop>
                                  <source class="video__media" src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                              </video>
                          </div>
                      </div>
                  </div>

                  <div class="inside-page">
                      <div class="inside-page__container">
                          <h3 class="inside-page__heading inside-page__heading--city">
                              Projets étudiés
                          </h3>
                          <p class="inside-page__text">
                             Parcourir ci-dessous les détails des projets scolaires réalisé sur 2 années de BTS.
                          </p>
                          <a href="#Pro1" class="inside-page__btn inside-page__btn--city">Voir plus</a>
                      </div>
                  </div>
              </div>
          </section>

          <!-- Card: Pro -->
          <section class="card-section">
              <div class="card">
                  <div class="flip-card">
                      <div class="flip-card__container">
                          <div class="card-front">
                              <div class="card-front__tp card-front__tp--ski">
                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                             <g>
                                 <path d="M58.8,54.5L38.5,19.3c-0.4-0.6-1-1-1.7-1s-1.4,0.4-1.7,1L14.8,54.5c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.7,1h40.6
                                     c0.7,0,1.4-0.4,1.7-1C59.2,55.9,59.2,55.1,58.8,54.5z M36.8,24.3l5.8,10c-0.5-0.2-1.1-0.3-1.7-0.3c-2.5,0-3.7,1.5-4.6,2.5
                                     c-0.7,0.9-1,1.1-1.5,1.1s-0.8-0.2-1.5-1.1c-0.6-0.7-1.3-1.5-2.4-2.1L36.8,24.3z M20,53.5l8.9-15.4c0.5,0,0.7,0.3,1.4,1.1
                                     c0.8,1,2.1,2.5,4.6,2.5s3.7-1.5,4.6-2.5c0.7-0.9,1-1.1,1.5-1.1c0.5,0,0.8,0.2,1.5,1.1c0.8,1,2.1,2.5,4.5,2.5l6.8,11.8H20z"/>
                                 <path d="M14.7,51.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H6.4l9.1-15.7c0.6,0.6,1.5,1.3,2.9,1.3c1.8,0,2.8-1.2,3.3-1.8
                                     c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.5,0.6,1.5,1.8,3.3,1.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-1.9-2
                                     c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-0.6-1.5-1.8-3.3-1.8c-1.8,0-2.8,1.2-3.3,1.8c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                                     c-0.1-0.2-0.3-0.4-0.5-0.6l5.7-9.9l3.8,6.6c0.6,1,1.8,1.3,2.7,0.7c1-0.6,1.3-1.8,0.7-2.7L25,13.2c-0.4-0.6-1-1-1.7-1
                                     s-1.4,0.4-1.7,1l-8.4,14.5c-0.1,0.1-0.2,0.3-0.3,0.4L1.2,48.5c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2
                                     c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C1,50,1,50,1,50.1
                                     c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
                                     c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
                                     c0,0,0,0,0,0c0,0,0,0,0,0H14.7z"/>
                                 <path d="M40.7,12.3h3.1l-2.2,2.2c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l2.2-2.2v3.1
                                     c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-3.1l2.2,2.2c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1l-2.2-2.2h3.1
                                     c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.1l2.2-2.2c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L49,7.2V4
                                     c0-0.8-0.7-1.5-1.5-1.5S46,3.2,46,4v3.1l-2.2-2.2c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1l2.2,2.2h-3.1
                                     c-0.8,0-1.5,0.7-1.5,1.5S39.9,12.3,40.7,12.3z"/>
                             </g>
                             </svg>
                                             <h2 class="card-front__heading">
                                                 Projets professionnel
                                             </h2>
                                             <p class="card-front__text-price">
                                                 
                                             </p>
                              </div>

                              <div class="card-front__bt">
                                  <p class="card-front__text-view card-front__text-view--ski">
                                      Voir plus
                                  </p>
                              </div>
                          </div>

                          <div class="card-back">
                              <video class="video__container" autoplay muted loop>
                                  <source class="video__media" src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611" type="video/mp4">
                              </video>
                          </div>
                      </div>
                  </div>

                  <div class="inside-page">
                      <div class="inside-page__container">
                          <h3 class="inside-page__heading inside-page__heading--ski">
                              Projet étudiés
                          </h3>
                          <p class="inside-page__text">
                             Parcourir le projet mis en place en stage.
                          </p>
                          <a href="#Pro2" class="inside-page__btn inside-page__btn--ski">Voir plus</a>
                      </div>
                  </div>
              </div>
          </section>

          <!-- Card: Prochainement -->
          <section class="card-section">
              <div class="card">
                  <div class="flip-card">
                      <div class="flip-card__container">
                          <div class="card-front">
                              <div class="card-front__tp card-front__tp--beach">
                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                             <path d="M57.2,28h-7.4c-0.4-4-2-7.7-4.4-10.6l3.2-3.2c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-3.2,3.2c-3-2.4-6.6-4-10.6-4.4V2.8
                                 c0-1.1-0.9-2-2-2s-2,0.9-2,2v7.4c-4,0.4-7.7,2-10.6,4.4l-3.2-3.2c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l3.2,3.2
                                 c-2.4,3-4,6.6-4.4,10.6H2.8c-1.1,0-2,0.9-2,2s0.9,2,2,2h7.4c0.4,4,2,7.7,4.4,10.6l-3.2,3.2c-0.8,0.8-0.8,2,0,2.8
                                 c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6l3.2-3.2c3,2.4,6.6,4,10.6,4.4v7.4c0,1.1,0.9,2,2,2s2-0.9,2-2v-7.4c4-0.4,7.7-2,10.6-4.4
                                 l3.2,3.2c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8l-3.2-3.2c2.4-3,4-6.6,4.4-10.6h7.4c1.1,0,2-0.9,2-2
                                 S58.3,28,57.2,28z M30,45.9c-8.8,0-15.9-7.2-15.9-15.9c0-8.8,7.2-15.9,15.9-15.9c8.8,0,15.9,7.2,15.9,15.9
                                 C45.9,38.8,38.8,45.9,30,45.9z"/>
                             </svg>
                             
                                             <h2 class="card-front__heading">
                                                 Prochainement
                                             </h2>
                                             <p class="card-front__text-price">
                                                 
                                             </p>
                              </div>

                              <div class="card-front__bt">
                                  <p id="Pro3" class="card-front__text-view card-front__text-view--beach">
                                      Voir plus
                                  </p>
                              </div>
                          </div>
                          <div class="card-back">
                              <video class="video__container" autoplay muted loop>
                                  <source class="video__media" src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                              </video>
                          </div>
                      </div>
                  </div>

                  <div class="inside-page">
                      <div class="inside-page__container">
                          <h3 class="inside-page__heading inside-page__heading--beach">
                              Prochains projets
                          </h3>
                          <p class="inside-page__text">
                             En savoir plus sur les prochains projets à réalisé
                          </p>
                          <a href="#Pro3" class="inside-page__btn inside-page__btn--beach">Voir plus</a>
                      </div>
                  </div>
              </div>
          </section>       
      </section>
        <hr>
          <h3   id  ="Pro1" class="card-left">Appel d'offre</h3>
          <!--Section animé-->
          <div class="card1 blue">
            <div class="content1">
              <p>Missions Principales :<br><br> L’OID lance un appel d’offres international portant sur la fourniture, la livraison, l’installation et
              la configuration d’équipements informatiques... <br><br> Se mettre dans la peau d'un prestataire et ainsi configuré chaque type de demande selon leurs besoins comme indiqué ci-joint.</p><br>
              <img src="./Images/OID.PNG" alt="">
            </div>
          </div><br><br>
          <h3 class="card-left" style="margin-left: 40%;">Boutique E-commerce</h3>
          <div class="card2 red">
            <div class="content2">
                <p  id  =""><br>Missions Principales :<br><br> Projets réalisé selon le choix personnel. L'objectif du site était de répondre aux besoins des clients sur des produits de football. <br><br>Le site comportait diverses produits tel que des tenues, chaussures etc.. <br><br>Le projet devait nous permettre d'évoluer dans le développement web, ainsi, le site comporte des fonctionnalités tel que la création de compte, filtre de recherche...</p><br>
                <img src="./Images/e-commerce.PNG" style="width: 60%;" alt="">
            </div>
          </div>
          <br><br>
          <hr>
          <h3 id="Pro2" class="card-left" style="margin-left: 37%;">Stage professionnel  1ère année Bts</h3>
          <div class="card2 red">
            <div class="content2">
                <p><br>Missions Principales :<br><br>L'Entreprise avait besoin de remplacer chacun de leur switch Cisco (environ 80) sur leurs différents sites : c'est à dire, refaire de nouvelles configurations avec le logiciel Putty et ainsi éviter les versions désormais obsolètes.<br><br>Pour ce faire, 2 jours de formations pour apprendre chaque ligne de configuration et ainsi installer chacun des switch sur les baies des différents service de l'Entreprise. J'avais également comùme missions de traiter des informations sur les personnels, outils, équipements... les enregistrer sur Glpi.</p>
                <img src="./Images/Glpi.PNG" style="width: 60%;" alt="">
            </div>
          </div>
          <hr>
          <h3 class="card-left" style="margin-left: 44%;">Projets en cours</h3>
          <div  id="Pro3" class="container" style="padding-top: 20%;">
            <main class="main">
              <section class="card-area">
                <!-- Card: Sco -->
                <!-- Add more cards similarly -->
              </section>
              <div class="row">
                <div class="section">
                  <h1><center>Scolaire</center></h1>
                  <h2>Gestion Immobilière</h2><br>
                  <p style="font-size: large;">Missions Principales : <br>Projet du Bts sur la partie client lourd (serveur). <br><br>Objectif : Mettre en place une interface graphique présentant une gestion de biens à louer pour un prestataire. <br>Les outils nécessaire sont le langage C#, toutes les données dont souhaite le prestataire tel que les prix de location, les nombres de prêts et leur prix... doivent être stocké dans une Base de donnée sur le logiciel PgAdmin. Notre interface  graphique se réalise sur Visual Studio avec des fichier XAML.<br>Vous trouverez ci-dessous un exemple de la finalisation de ce projet.</p>
                  <br><br><img src="./Images/Immo.PNG" style="width: 100%;">
                  <hr>
                  <h2>Boutique e-commerce</h2><br>
                  <p style="font-size: large;">Missions Principales : <br>Deuxième projet pour le Bts. <br><br>Objectif : Mettre en place un site présentant du contenu où le client puisse y interagir. <br>Les outils nécessaire sont le langage front HTML mais fondamentalement la partie back avec le PHP et MySQL, toutes les données nécéssaires doivent être stocké dans une Base de donnée en local. Notre interface  graphique doit pouvoir comporté de nombreuses fonctionnalités tel que la gestion de paiement, de création de compte, d'un panier et d'un filtrage de contenu.</p>
                  
                </div>
                <div class="row" style="padding-top: 5%;">
                <div class="section">
                  <h1><center>Professionnel</center></h1>
                  <h2>Site Wordpress</h2><br>
                  <p style="font-size: large;">Ce projet se débutera Prochainement en stage de 2e année. <br>Actuellement, l'entreprise m'a confié comme mission de développer un site wordpress, faire une refonte de leur site en utilisant la technologie de génération de texte par intelligence artificielle. <br><br>En sachant que le stage se réalise en distanciel, j'ai comme ressources uniquement ce que j'ai à disposition à mon domicile. Je ne sais pas encore de quel thème le site doit être fourni.</p>
                </div>
              </div>
            </div>
              <!-- Continue with other content -->
            </main>
          </div>
      <footer class="footer">
          
        </footer>
  </main>
</body>
</html>