.navbar-vertical-left {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  overflow: hidden;
  border: none;
  border-radius: 0;
  margin: 0;
  font-family: "Tangerine", sans-serif;
  font-size: x-large;
  
 }
 
 .navbar-vertical-left ul.navbar-nav {
  width: 100%;
  height: 100%;
  display: table;
  margin: 0;
 }
 
 .navbar-vertical-left ul.navbar-nav:before,
 .navbar-vertical-left ul.navbar-nav:after {
  display: none;
 }
 
 
 .navbar-vertical-left ul.navbar-nav > li {
  display: table-row;
  float: none;
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a {
  display: table-cell;
  vertical-align: middle;
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
  margin-right: 20px;
 }
 
 
 
 .navbar-vertical-left {
  background: #34495e;
  color: #ecf0f1;
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a {
  color: #ecf0f1;
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.one:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.one:active {
  background: rgb(58,36,83);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.two:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.two:active {
  background: rgb(58,36,83);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.tree:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.tree:active {
  background: rgb(67,41,97);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.for:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.for:active {
  background: rgb(77,47,111);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.five:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.five:active {
  background: rgb(86,53,125);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.six:hover,
 .navbar-vertical-left ul.navbar-nav > li > a.six:active {
  background: rgb(96,59,138);
 }
 
 .navbar-vertical-left ul.navbar-nav > li > a.selected {
  background: #d35400;
 }
 
 
 
 .navbar-vertical-left {
  -webkit-transition: -webkit-transform .3s;
  -moz-transition: -moz-transform .3s;
  transition: transform .3s;
 
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  transform: translateX(-100px);
 }
 .navbar-vertical-left:hover {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
 }
 
 .navbar-vertical-left ul.navbar-nav {
  -webkit-transition: -webkit-transform .3s;
  -moz-transition: -moz-transform .3s;
  transition: transform .3s;
 
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  transform: translateX(100px);
 }
 
 .navbar-vertical-left:hover ul.navbar-nav {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
 }
 
 
 
 @media(max-width: 768px) {
  .navbar-vertical-left {
  position: fixed;
  top: auto;
  bottom: 0;
  height: auto;
  width: 100%;
  }
 
  .navbar-vertical-left,
  .navbar-vertical-left ul.navbar-nav {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  }
 
  .navbar-vertical-left ul.navbar-nav > li {
  display: table-cell;
  }
 
  .navbar-vertical-left ul.navbar-nav > li > a {
  display: inline-block;
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 30px;
  }
 
  .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
  margin: 0;
  }
 
  .navbar-vertical-left ul.navbar-nav > li > a > span {
  display: none;
  }
 }

h3 {
  font-family: "Tangerine", sans-serif;
  font-size: 50px;
  padding-top: 4%;
}

hr {
    
  border: none;
  border-top: 3px double #333;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 5%;
}

hr:after {
  
  content: '';
  padding: 0 4px;
  position: relative;
  top: -20px;
  font-size: xx-large;
}

/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #ff62b2; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #2aaac1; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #fa7f67; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before { 
  background-color: #ff40a1;
}

.inside-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}
/*section*/
.card-left{
  margin-left: 45%;
}

/*Section animé*/
@keyframes slide {
  from {background-position: 0px 0px;}
  to {background-position: 300px 300px;}
}



.card1-container {
  width : 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  Flex-wrap: wrap;
  
}

.card1 {
  width: 900px;
  height: 2000px;
  margin: 20px;
  margin-left: 20%;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5), 0 0 3px rgba(0,0,0,0.5);
    padding: 5px;
    transition: all 0.3s ease-out;
  cursor: default;
}

.card1:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 20px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.3);
}

.card1.blue{
  background: repeating-linear-gradient(135deg, #266cc1 0px,#266cc1 25px,#004b9b 25px,#004b9b 50px);
}


.card1.blue {
  background-size: 70px 70px;
  background-position: 0 0;
  animation-name: slide;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-play-state:paused;

}

.card1.blue:hover {
  animation-play-state: running;
}

.card1 .content1{
  background-color: beige;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  color: #424242;

}
/*rouge*/




.card2-container {
  width : 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  Flex-wrap: wrap;
  
}

.card2 {
  width: 900px;
  height: 2000px;
  margin: 20px;
  margin-left: 20%;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5), 0 0 3px rgba(0,0,0,0.5);
    padding: 5px;
    transition: all 0.3s ease-out;
  cursor: default;
}

.card2:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 20px rgba(0,0,0,0.2), 0 0 5px rgba(0,0,0,0.3);
}

.card2.red{
  background: repeating-linear-gradient(135deg, #266cc1 0px,#266cc1 25px,#004b9b 25px,#004b9b 50px);
}


.card2.red {
  background-size: 70px 70px;
  background-position: 0 0;
  animation-name: slide;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-play-state:paused;

}

.card2.red:hover {
  animation-play-state: running;
}

.card2 .content2{
  background-color: beige;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  color: #424242;

}
/* Your existing CSS styles */

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.section {
  width: 90%; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: -40%;
  margin-left: 10%;
  margin-right: 5%;

}

/* Additional styling for the sections if needed */


/* Footer ====================================*/

.footer {
  background-color: #333;
   margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}