<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="presentation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    
    <h3><center><u> Portfolio </u></center></h3><br>
    <div class="rounded-social-buttons">
                    
        <a class="social-button twitter" href="https://x.com/MatteoConsorti3?t=eHpD9GaZXwE9i2AaLlZlaQ&s=09/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="social-button linkedin" href="https://www.linkedin.com/in/matteo-consorti-7bb99024b/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="social-button github" href="https://github.com/MatteoConsorti" target="_blank"><i class="fab fa-github"></i></a>
        <a class="social-button instagram" href="https://www.instagram.com/consorti.matteo/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    </div><br>
    <nav id="mainnav" class="group">
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="PPE.html">Projets étudiés</a></li>
            <li><a href="Veille_Techno.html">Veille Technologique</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
        <div class="main">
             <div class="content">
            <div class="card">
                <div class="left">
                        <fieldset><h2><center><u><em>Qui suis-je ?</em></u></center><br><center><em>Consorti Matteo</em></center></h2></fieldset>
                        <img src="./Images/c#.jpg" alt="">
                </div>

                <div class="right">
                    <p style="background-color: transparent;">	Actuellement étudiant en 2e année de BTS SIO au lycée saint-denis à Annonay, pratiquant l’option Slam. Vous trouverez ci-dessous le contenu de mon parcours scolaire et professionnel ainsi que les compétences que j’ai pu acquérir tout au long de cursus.</p>
                </div>
            </div>
        </div>
        </div>
       
    
    <p><center><a href="./CV TAF.pdf"><button class="custom-btn btn-3"><span><h2>Voici mon parcours</h2></span></button></a></center></p>
    
    <br><br>
    <hr />
    <br>
    <h3>Mes Compétences</h3>
    <section>
        
        <div class="container reveal">
          <div class="text-container">
            <div class="container">
                <div class="section">
                    <h2>Front-End</h2>
                    <p>Compétences en développement Front-End, y compris HTML, CSS, JavaScript, et conception web.</p>
                    <img src="./Images/html.jpg" alt="" style="width: 67%;">  
                </div>
                <div class="section">
                    <h2>Back-End</h2>
                    <p>Compétences en développement Back-End, y compris PHP, MySQL, <br>et sur l'API </p>
                    <img src="./Images/php.jpg" alt="" style="width: 40%;">
                </div>
                <div class="section">
            <h2>Outils</h2>
            <p>Maîtrise des outils et des technologies utilisés dans le développement web, y compris les éditeurs de code, les frameworks, et les logiciels de design.</p>
            <img src="./Images/outils.jpg" alt="" style="width: 65%;">
        </div>
          </div>
        </div>
      </section>
    </div>

    
    

    <footer>
        <section>
            <!--<h1>Scroll Down to Reveal Elements &#8595;</h1>-->
          </section>
          <h3>Mes Projets</h3>
          
          <section>
            <div class="container reveal">
              <div class="text-container">
                <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
            <div class="slide">
              <img src="./Images/GestImmo.jpg" />
                </div>
            <div class="nav">
              <label for="img-6" class="prev">&#x2039;</label>
              <label for="img-2" class="next">&#x203a;</label>
            </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                <img src="./Images/Site1.jpg" />
                </div>
            <div class="nav">
              <label for="img-1" class="prev">&#x2039;</label>
              <label for="img-3" class="next">&#x203a;</label>
            </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                    <img src="./Images/OID.PNG" />                
                </div>
            <div class="nav">
              <label for="img-2" class="prev">&#x2039;</label>
              <label for="img-4" class="next">&#x203a;</label>
            </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-4" />
            <li class="slide-container">
                <div class="slide">
                  <img src="./Images/Stage.PNG" />
                </div>
            <div class="nav">
              <label for="img-3" class="prev">&#x2039;</label>
              <label for="img-1" class="next">&#x203a;</label>
            </div>
            </li>
        
            <li class="nav-dots">
              <label for="img-1" class="nav-dot" id="img-dot-1"></label>
              <label for="img-2" class="nav-dot" id="img-dot-2"></label>
              <label for="img-3" class="nav-dot" id="img-dot-3"></label>
              <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            </li>


        </ul>
        
              </div>
            </div>
          </section>
          <p><center><a href="./PPE.html"><button class="custom-btn btn-3"><span><h2>En savoir plus</h2></span></button></a></center></p>

          
                  
            
            
        
        
        
        
        
          <script src="presentation.js"></script>

          <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>



    
  
</footer>
          

</body>
</html>