/* Réinitialisation des styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}
h3 {
    font-family: "Tangerine", sans-serif;
    font-size: 50px;
  }
.navbar-vertical-left {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    overflow: hidden;
    border: none;
    border-radius: 0;
    margin: 0;
    font-family: "Tangerine", sans-serif;
    font-size: x-large;
    
   }
   
   .navbar-vertical-left ul.navbar-nav {
    width: 100%;
    height: 100%;
    display: table;
    margin: 0;
   }
   
   .navbar-vertical-left ul.navbar-nav:before,
   .navbar-vertical-left ul.navbar-nav:after {
    display: none;
   }
   
   
   .navbar-vertical-left ul.navbar-nav > li {
    display: table-row;
    float: none;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a {
    display: table-cell;
    vertical-align: middle;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
    margin-right: 20px;
   }
   
   /* Цвета */
   
   .navbar-vertical-left {
    background: #34495e;
    color: #ecf0f1;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a {
    color: #ecf0f1;
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.one:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.one:active {
    background: rgb(58,36,83);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.two:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.two:active {
    background: rgb(58,36,83);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.tree:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.tree:active {
    background: rgb(67,41,97);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.for:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.for:active {
    background: rgb(77,47,111);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.five:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.five:active {
    background: rgb(86,53,125);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.six:hover,
   .navbar-vertical-left ul.navbar-nav > li > a.six:active {
    background: rgb(96,59,138);
   }
   
   .navbar-vertical-left ul.navbar-nav > li > a.selected {
    background: #d35400;
   }
   
 
   
   .navbar-vertical-left {
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
   
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    transform: translateX(-100px);
   }
   .navbar-vertical-left:hover {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
   }
   
   .navbar-vertical-left ul.navbar-nav {
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
   
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    transform: translateX(100px);
   }
   
   .navbar-vertical-left:hover ul.navbar-nav {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
   }
   
 
   
   @media(max-width: 768px) {
    .navbar-vertical-left {
    position: fixed;
    top: auto;
    bottom: 0;
    height: auto;
    width: 100%;
    }
   
    .navbar-vertical-left,
    .navbar-vertical-left ul.navbar-nav {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    }
   
    .navbar-vertical-left ul.navbar-nav > li {
    display: table-cell;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a {
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 30px;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
    margin: 0;
    }
   
    .navbar-vertical-left ul.navbar-nav > li > a > span {
    display: none;
    }
   }

   .def{
    columns: 2;
    margin-left: 15%;
    padding-top: 5%;
    padding-bottom: 8%;
   }

   .actu{
    border-radius: 10px 50px;
    border: 3px solid black;
    margin-left: 12%;
    margin-right: 40%;
   }

   .actu1{
    border-radius: 50px 10px;
    border: 3px solid black;
    margin-left: 60%;
    
   }