<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Techno en Cybersécurité</title>
    <link rel="stylesheet" href="Veille_Techno.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<body>
    
        <h3 style="margin-left: 25%; padding-top: 5%;">Veille Technonologique en Cybersécurité</h3>
    
    <div class="container">
        <div class="row">
        <nav class="navbar navbar-vertical-left">
         <ul class="nav navbar-nav">
         <li>
         <a href="./Accueil.html" class="one">
         <i class="fa fa-fw fa-lg fa-home"></i> 
         <span>Accueil</span>
         </a>
         </li>
         <li>
         <a href="presentation.html" class="two">
         <i class="fa fa-fw fa-lg fa-star"></i> 
         <span>Présentation</span>
         </a>
         </li>
         <li>
         <a href="PPE.html" class="tree">
         <i class="fa fa-fw fa-lg fa-newspaper-o"></i> 
         <span>Projets</span>
         </a>
         </li>
         <li>
         
         
        
        </div>
        </div>
        <div class="def">
          <h3 style="border-right: 4px solid black;">CyberAttaques</h3>
        <p style="margin-right: 10%;border-top: 3px solid black;">Une cyberattaque numérique est une action délibérée menée par des individus, des groupes ou des entités malveillants, utilisant des moyens informatiques pour compromettre, perturber, ou exploiter des systèmes, des réseaux, ou des données numériques. Ces attaques peuvent prendre de nombreuses formes, telles que le vol de données, la perturbation des services en ligne, la diffusion de logiciels malveillants, ou l'intrusion dans des systèmes informatiques. Elles visent à causer des dommages, à obtenir un avantage personnel, à voler des informations sensibles, ou à atteindre d'autres objectifs malveillants. La cyberattaque numérique est devenue un défi majeur pour la sécurité informatique à l'ère numérique, nécessitant des mesures de prévention et de défense avancées pour garantir la protection des systèmes et des données.</p>
  
        </div>

        <div class="actu">
            <h3 style="margin: 10%;">1er Actualité : Conflit de guerre.</h3>
            <p style="font-size: 20px; margin-left: 2%; margin-bottom: 2%;">Il n'aura pas fallu longtemps avant que le conflit Israël-Palestine revête une dimension cybernétique : moins d'une heure après les premiers tirs de roquette du Hamas le 7 octobre dernier, Israël subissait une première salve de cyberattaques. Quelques jours plus tard, le nombre de groupes de hackers impliqués dans le conflit a bondi, et leurs attaques se sont intensifiées.</p>
            <img src="../Portfolio/Images/attaque.jpg" width="60%" style="margin-left: 20%;" alt="">
        </div>

        <div class="actu1">
            <h3>2e Actualité : Vol de données Corsica Ferries</h3>
            <p style="font-size: 20px; margin-left: 2%; margin-bottom: 2%;"> Dans un e-mail adressé à la rédaction, une porte-parole de Corsica Ferries indique « la compagnie est en train de lister les données réellement fuitées pour mesurer l’impact de l’attaque et avertir au plus vite les personnes et prestataires qui pourraient être concernés ».

                Nous avions également demandé quelle est la nature des dégâts commis par l’attaquant, l’étendue du périmètre affecté, l’impact sur les activités ou encore le montant de la rançon demandée. Autant de points pour lesquels la porte-parole de Corsica Ferries affirme qu’il « est bien trop tôt pour vous répondre ».</p>
        </div>
        <div class="actu">
            <h3>3e Actualité : Attaque système département du Loiret</h3>
            <p style="font-size: 20px; margin-left: 2%; margin-bottom: 2%;">Les services du conseil départemental du Loiret sont la cible depuis dimanche 5 novembre d'une cyberattaque. Une cellule de crise a été ouverte et une enquête est en cours pour déterminer l'origine et les conséquences de l'attaque.
                Plus d'appels, ni de mails. Depuis ce dimanche, le Département du Loiret fonctionne en mode dégradé en raison d'une cyberattaque qui perturbe fortement son fonctionnement. La ligne d'accueil, notamment, ne peut plus prendre d'appels. C'est le cas également de plusieurs services départementaux qui sont injoignables depuis l'extérieur. Seul le site internet, loiret.fr, reste disponible à ce stade. Par mesure de précaution, la réception et l'envoi de mails, ainsi que l'accès aux serveurs et à certains logiciels "ont été interrompus" précise le Département dans un communiqué, envoyé via l'adresse mail personnelle d'un collaborateur.
            </p>
            <img src="./Images/Loiret.jpg" style="width: 50%; margin-left: 20%;" alt="">
        </div><br>
        
</body>
</html>
